<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kedar Nimkar | Product Design Leader</title>

  <!-- Base Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Meta -->
  <meta name="description" content="Kedar Nimkar; Product Design Leader">
  <meta name="author" content="Kedar Nimkar">

  <base href="/">
  <!-- <base href="//localhost:5757"> -->

  <!-- Core CSS -->
  <link href="assets/css/reboot.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@900&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="assets/img/profile.png">
  <link rel="icon" href="assets/img/profile.png">

  <!-- Facebook -->
  <meta property="og:url" content="Kedar Nimkar; Product Design Leader">
  <meta property="og:title" content="Kedar Nimkar; Product Design Leader">
  <meta property="og:description" content="Kedar Nimkar; Product Design Leader">

  <meta property="og:image" content="Kedar Nimkar; Product Design Leader">
  <meta property="og:image:secure_url" content="Kedar Nimkar; Product Design Leader">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter -->
  <meta name="twitter:site" content="Kedar Nimkar; Product Design Leader">
  <meta name="twitter:title" content="Kedar Nimkar; Product Design Leader">
  <meta name="twitter:description" content="Kedar Nimkar; Product Design Leader">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="Kedar Nimkar; Product Design Leader">
  <meta name="twitter:creator" content="Kedar Nimkar; Product Design Leader">

  <!-- Google+ -->
  <meta itemprop="name" content="Kedar Nimkar; Product Design Leader">
  <meta itemprop="description" content="Kedar Nimkar; Product Design Leader">
  <meta itemprop="image" content="Kedar Nimkar; Product Design Leader">

  <!-- Scripts in head -->
  <script></script>
  <style>
    body {
      background-color: #FBEECA;
      font-family: 'Lato', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header {
      margin-bottom: 20px;
    }
    .responsive {
      width: 100%;
      max-width: 360px;
    }
    .resume {
      background-color: #333;
      color: #fff;
      padding: 12px 40px;
      border-radius: 4px;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    }
    .linkedin {
      float: right;
      margin-right: 20px;
      margin-top: -5px;
      display: block;
    }
    .raleway {
      font-family: 'Raleway', sans-serif;
      font-size: 36px;
      font-weight: 900;
    }
    h2 {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      max-width: 100%;
    }
    a {
      text-decoration: none !important;
      transition: all 0.3s ease-in-out;
    }
    .resume:hover {
        box-shadow: 4px 5px 10px 0px rgba(0, 0, 0, 0.2);
        color: #fff;
      }
    }
  </style>
</head>

<body class="">
  <div class="container">
    <header>
      <h1 class="raleway">Kedar Nimkar</h1>
    </header>

    <main>
      <h2>Design leader forging new entertainment paradigms at <a href"https://apps.apple.com/in/app/bookmyshow-entertainment/id405894842" target="_blank">BookMyShow</a></h2>
      <img src="assets/img/nimkarkedar-photo.png" alt="Kedar Nimkar" class="responsive">
      <p>With over 15 years of hands-on experience in solving <a href="https://medium.com/kedar-nimkar" target="_blank">design</a> challenges - I am a design leader who focuses on mentoring and building design teams.</p>
    </main>

    <footer>
      <a class="resume" href="resume" target="_blank">
        Resume
      </a>
      <a href="http://linkedin.com/in/nimkarkedar/" target="_blank" class="linkedin">
          <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24 22H18.6957V14.2661C18.6957 12.2418 17.866 10.8598 16.0414 10.8598C14.6458 10.8598 13.8697 11.7924 13.5085 12.6912C13.373 13.0138 13.3942 13.4631 13.3942 13.9125V22H8.13924C8.13924 22 8.20697 8.30019 8.13924 7.05488H13.3942V9.4004C13.7046 8.37486 15.3838 6.91119 18.0635 6.91119C21.388 6.91119 24 9.0609 24 13.69V22ZM2.82502 5.18551H2.79116C1.09784 5.18551 0 4.04302 0 2.59486C0 1.11852 1.13029 0 2.85748 0C4.58325 0 5.6444 1.11572 5.67827 2.59065C5.67827 4.03881 4.58325 5.18551 2.82502 5.18551ZM0.605347 7.05488H5.28316V22H0.605347V7.05488Z" fill="#007EBB"/>
        </svg>
      </a>
    </footer>
</div>

</body>

</html>
